[desktop]
computer-icon-visible=false
home-icon-visible=false
trash-icon-visible=false
volumes-visible=false

[preferences]
show-hidden-files=true

[window-state]
geometry='682x710+0+0'
maximized=true
sidebar-bookmark-breakpoint=5
sidebar-width=188
start-with-sidebar=true
